{
    "DevopsRelease": {
        "devopsurl": "https://dev.azure.com/opasdevops/",
        "username": "ppradha7",
        "personalAccessToken": "ndmpksud6rjbihc42opt4xdjsakwhfaplbgz6xgnp66cqvlexk4a",
        "devopsTeamProject": "OPAS_Devops",
        //"ApplicationName": "OPAS.ReportsAzureDataFactory",
        "ApplicationName": "OPAS.AzureInfrastructureOpas",
        //"ApplicationName": "Reporting.Service",
        //"ApplicationName": "OPAS.CaseAdvisor",
        //"ApplicationName": "CloudTest",

        //azure devops classic pipeline section 
        //"BuildVersionId": "1.49076.12934",

        //Environments to be deployee  to be comma separate
        "ManualEnvironments": "DEV,QA",
        //"ManualEnvironments": "SB,DEV,QA,STG,PROD"
        "IsProductionArtifact": false,
        //Last Production Artifacts for CA
        "ProductionArtifacts": [
            {
                "Name": "OPAS.CaseAdvisor",
                "Version": "1.49030.12912"
            },
            {
                "Name": "OPAS.MultiTenantMigrate",
                "Version": "1.49076.12934"
            },
            {
                "Name": "ReleaseTools",
                "Version": "1.48166.12558"
            }
        ],
        "ReleaseNumber": "Release-39",
        //azure devops ymal  pipeline section 
        "AppDefinitionId": 36,
        //OPAS.Reporting.UI 20
        //OPAS_CaseIntakeUI:28

        "LatestArtifactDate": "9/15/2020", //LatestArtifactDate fromat MM/DD/YYYY
        //Yaml Stages To Skip to be comma separate
        "YmlStages": "deploy_qa,deploy_stg,deploy_prod",
        "publishedArtifacts": "releasetoolsscripts,scripts,variables"
    }
}
